In [1]:
import pandas as pd
import numpy as np
import statistics as st
from math import sqrt

In [2]:
# Cria o conjuto de dados, o Dataframe
dici = {'Id':['P1','P2','P3','P4','P5','Novo Paciente'],'Sexo':['F','F','M','F','M','F'], 'Cirurgia?':['N','N','S','N','N','N'],'TSH':[6.8,7.3,8.8,6.9,5.4,7.0],'TT4':[156.2,152.9,148.4,132.7,150.9,150],'TI':['N','S','N','N','N','S'],'Dispositivo':['Neg','Neg','HipoPrim','HipoComp','Neg',np.nan]}
df = pd.DataFrame(data=dici)
df

              Id Sexo Cirurgia?  TSH    TT4 TI Dispositivo
0             P1    F         N  6.8  156.2  N         Neg
1             P2    F         N  7.3  152.9  S         Neg
2             P3    M         S  8.8  148.4  N    HipoPrim
3             P4    F         N  6.9  132.7  N    HipoComp
4             P5    M         N  5.4  150.9  N         Neg
5  Novo Paciente    F         N  7.0  150.0  S         NaN

# Transformando dados qualitativos em quantitativos

In [3]:
# Replace nos dados, transformandos os dados em bin√°rios
df['Sexo'] = df['Sexo'].replace({'F':0,
                            'M':1})
df['Cirurgia?'] = df['Cirurgia?'].replace({'N':0,
                                            'S':1})
df['TI'] = df['TI'].replace({'N':0,
                            'S':1})
df['Dispositivo'] = df['Dispositivo'].replace({'Neg':0,
                                                'HipoPrim':1,
                                                'HipoComp':2})
df

              Id  Sexo  Cirurgia?  TSH    TT4  TI  Dispositivo
0             P1     0          0  6.8  156.2   0          0.0
1             P2     0          0  7.3  152.9   1          0.0
2             P3     1          1  8.8  148.4   0          1.0
3             P4     0          0  6.9  132.7   0          2.0
4             P5     1          0  5.4  150.9   0          0.0
5  Novo Paciente     0          0  7.0  150.0   1          NaN

# Normalizando os dados

In [4]:
# Normaliza√ß√£o da coluna: TSH
lista = list()
dici = dict()
ordem = df['TSH'].sort_values().unique()
for i in df['TSH']:
    x = (int(i) - ordem[0])/(ordem[-1]-ordem[0])
    lista.append(x)
df['TSH'] = lista
df

              Id  Sexo  Cirurgia?       TSH    TT4  TI  Dispositivo
0             P1     0          0  0.176471  156.2   0          0.0
1             P2     0          0  0.470588  152.9   1          0.0
2             P3     1          1  0.764706  148.4   0          1.0
3             P4     0          0  0.176471  132.7   0          2.0
4             P5     1          0 -0.117647  150.9   0          0.0
5  Novo Paciente     0          0  0.470588  150.0   1          NaN

In [5]:
# Normaliza√ß√£o da coluna TT4
lista = list()
dici = dict()
ordem = df['TT4'].sort_values().unique()
for i in df['TT4']:
    x = (int(i) - ordem[0])/(ordem[-1]-ordem[0])
    lista.append(x)
df['TT4'] = lista
df

              Id  Sexo  Cirurgia?       TSH       TT4  TI  Dispositivo
0             P1     0          0  0.176471  0.991489   0          0.0
1             P2     0          0  0.470588  0.821277   1          0.0
2             P3     1          1  0.764706  0.651064   0          1.0
3             P4     0          0  0.176471 -0.029787   0          2.0
4             P5     1          0 -0.117647  0.736170   0          0.0
5  Novo Paciente     0          0  0.470588  0.736170   1          NaN

# Calculando dist√¢ncia Euclidiana do Novo paciente

In [6]:
lista = list()
dici = dict()
for a,b,c,d,e in zip(df['TSH'],df['TT4'],df['Sexo'],df['Cirurgia?'],df['TI']):
    x = sqrt(((a-df['TSH'].loc[df['Id']=='Novo Paciente'])**2)+((b-df['TT4'].loc[df['Id']=='Novo Paciente'])**2)+((c-df['Sexo'].loc[df['Id']=='Novo Paciente'])**2)+((d-df['Cirurgia?'].loc[df['Id']=='Novo Paciente'])**2)+((e-df['TI'].loc[df['Id']=='Novo Paciente'])**2))
    print(x)
df

1.0731696315703818
0.08510638297872342
1.7589054229079912
1.2935207770394843
1.5316725372107691
0.0

C:\Users\55119\AppData\Local\Temp\ipykernel_11572\2388122137.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  x = sqrt(((a-df['TSH'].loc[df['Id']=='Novo Paciente'])**2)+((b-df['TT4'].loc[df['Id']=='Novo Paciente'])**2)+((c-df['Sexo'].loc[df['Id']=='Novo Paciente'])**2)+((d-df['Cirurgia?'].loc[df['Id']=='Novo Paciente'])**2)+((e-df['TI'].loc[df['Id']=='Novo Paciente'])**2))
C:\Users\55119\AppData\Local\Temp\ipykernel_11572\2388122137.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  x = sqrt(((a-df['TSH'].loc[df['Id']=='Novo Paciente'])**2)+((b-df['TT4'].loc[df['Id']=='Novo Paciente'])**2)+((c-df['Sexo'].loc[df['Id']=='Novo Paciente'])**2)+((d-df['Cirurgia?'].loc[df['Id']=='Novo Paciente'])**2)+((e-df['TI'].loc[df['Id']=='Novo Paciente'])**2))
C:\Users\55119\AppData\Local\Temp\ipykernel_11572\2388122137.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  x = sqrt(((a-df['TSH'].loc[df['Id']=='Novo Paciente'])**2)+((b-df['TT4'].loc[df['Id']=='Novo Paciente'])**2)+((c-df['Sexo'].loc[df['Id']=='Novo Paciente'])**2)+((d-df['Cirurgia?'].loc[df['Id']=='Novo Paciente'])**2)+((e-df['TI'].loc[df['Id']=='Novo Paciente'])**2))
C:\Users\55119\AppData\Local\Temp\ipykernel_11572\2388122137.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  x = sqrt(((a-df['TSH'].loc[df['Id']=='Novo Paciente'])**2)+((b-df['TT4'].loc[df['Id']=='Novo Paciente'])**2)+((c-df['Sexo'].loc[df['Id']=='Novo Paciente'])**2)+((d-df['Cirurgia?'].loc[df['Id']=='Novo Paciente'])**2)+((e-df['TI'].loc[df['Id']=='Novo Paciente'])**2))
C:\Users\55119\AppData\Local\Temp\ipykernel_11572\2388122137.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  x = sqrt(((a-df['TSH'].loc[df['Id']=='Novo Paciente'])**2)+((b-df['TT4'].loc[df['Id']=='Novo Paciente'])**2)+((c-df['Sexo'].loc[df['Id']=='Novo Paciente'])**2)+((d-df['Cirurgia?'].loc[df['Id']=='Novo Paciente'])**2)+((e-df['TI'].loc[df['Id']=='Novo Paciente'])**2))
C:\Users\55119\AppData\Local\Temp\ipykernel_11572\2388122137.py:4: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  x = sqrt(((a-df['TSH'].loc[df['Id']=='Novo Paciente'])**2)+((b-df['TT4'].loc[df['Id']=='Novo Paciente'])**2)+((c-df['Sexo'].loc[df['Id']=='Novo Paciente'])**2)+((d-df['Cirurgia?'].loc[df['Id']=='Novo Paciente'])**2)+((e-df['TI'].loc[df['Id']=='Novo Paciente'])**2))

              Id  Sexo  Cirurgia?       TSH       TT4  TI  Dispositivo
0             P1     0          0  0.176471  0.991489   0          0.0
1             P2     0          0  0.470588  0.821277   1          0.0
2             P3     1          1  0.764706  0.651064   0          1.0
3             P4     0          0  0.176471 -0.029787   0          2.0
4             P5     1          0 -0.117647  0.736170   0          0.0
5  Novo Paciente     0          0  0.470588  0.736170   1          NaN

Baseado nas Dist√¢ncia euclianas eis a **Conclus√£o**:

Quando k=1:

P1 = 1

Quando k=2:

P1 = 1
P2 = 2
P4 = 3

Quando k=3:

P1 = 1
P2 = 2
P4 = 3
P5 = 4
P3 = 5

Dado isto: o Novo Paciente tem como valor, na coluna Dispositivo, ***0*** que equivale a **'Neg'**